{
  "name": "bidmaster-catalog-service",
  "version": "0.1.0",
  "description": "",
  "main": "./build/main.js",
  "scripts": {
    "build": "tsc src/main.ts",
    "start": "node build/main"
  },
  "author": "Oscar Lemström",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}